{
  "name": "eth-abi-decoder",
  "version": "1.0.0",
  "description": "Ethereum transaction raw data decoder",
  "main": "index.js",
  "repository": "git@github.com:ppoliani/eth-abi-decoder.git",
  "author": "ppoliani <ppoliani@gmail.com>",
  "license": "MIT"
}
